# 경주 여행

[e090ff2bece25a452b5580834cbc7e0b2c6dd635.jpg](https://www.google.com/imgres?q=%EA%B2%BD%EC%A3%BC%20%EC%82%AC%EC%A7%84&imgurl=https%3A%2F%2Fimg1.daumcdn.net%2Fthumb%2FR1280x0.fpng%2F%3Ffname%3Dhttp%3A%2F%2Ft1.daumcdn.net%2Fbrunch%2Fservice%2Fuser%2F3hBb%2Fimage%2F8KX35djMAmXL-o7yFaPT_HRrqwg.png&imgrefurl=https%3A%2F%2Fbrunch.co.kr%2F%40hmgjournal%2F53&docid=K0nYpCcTeWSsmM&tbnid=hIuI3rglwn53DM&vet=12ahUKEwjI0N28iLiQAxV9lK8BHVeLNsMQM3oECCYQAA..i&w=711&h=534&hcb=2&ved=2ahUKEwjI0N28iLiQAxV9lK8BHVeLNsMQM3oECCYQAA)

 

### 준비

[서류](%EC%84%9C%EB%A5%98%202949d7535c0e815abfa8ee76aa7a1663.md)

[기타 정보](%EA%B8%B0%ED%83%80%20%EC%A0%95%EB%B3%B4%202949d7535c0e8134b143d2e1187d3bf7.md)

 

### 일정

[DAY1](DAY1%202949d7535c0e8196b0d0d5d32a0bcd64.md)

[DAY2](DAY2%202949d7535c0e813fbe30efa4116de23d.md)

### 돈

[가계부 (1인 기준)](%EA%B0%80%EA%B3%84%EB%B6%80%20(1%EC%9D%B8%20%EA%B8%B0%EC%A4%80)%202949d7535c0e8107ae0fd1e3b5c4aed0.md)

[예산](%EC%98%88%EC%82%B0%202949d7535c0e81159c62de827d3c6fe4.csv)